{
  "name": "xperian-app-launcher",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder && powershell -Command \"New-Item -ItemType Directory -Force -Path 'Portable'; Copy-Item 'dist/*.exe' -Destination 'Portable' -Force; if (Test-Path 'apps') { Copy-Item 'apps' -Destination 'Portable' -Recurse -Force }; if (Test-Path 'assets') { Copy-Item 'assets' -Destination 'Portable' -Recurse -Force }; Write-Host 'Portable build completed successfully'\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.launcher.app",
    "productName": "Xperian App Launcher",
    "win": {
      "target": "portable"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "ini": "^6.0.0"
  }
}